[flake8]
; Reference: https://flake8.pycqa.org/en/latest/user/configuration.html
; ignore = D,H301,H233,H306,H404,H405,H238,E902,H101,W503,E731,E901,E999,W504,W606
max-line-length = 120
max-complexity = 30
exclude =
    .git,
    __pycache__,
    venv,
    *migrations
